# PrimeCheckAPI

./: README.md  build.gradle  settings.gradle  template.yml
aws/: iam-deploy-policy.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techcasita/lambda/: Prime.java  PrimeResponse.java
src/test/java/com/techcasita/lambda/: PrimeTest.java
src/test/resources/: log4j2.properties
